<!-- /**
 * WEB222 – Assignment 04
 *
 * I declare that this assignment is my own work in accordance with
 * Seneca Academic Policy. No part of this assignment has been
 * copied manually or electronically from any other source
 * (including web sites) or distributed to other students.
 *
 * Please update the following with your information:
 *
 *      Name:       <Festus Osayi>
 *      Student ID: <170276216>
 *      Date:       <11-27-2022>
 */

// All of our data is available on the global `window` object.
// Create local variables to work with it in this file.
// For debugging, display all of our data in the console
// You can remove this once you start working...

//console.log({ products, categories }, "Store Data"); -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="Festus Osayi" />
    <meta name="description" content="WEB222 Fall 2022 Assignment 4" />

    <title>Phone Store</title>

    <!-- Classless CSS Stylesheet - https://andybrewer.github.io/mvp/ -->
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css" />
    <!-- Optional CSS Overrides -->
    <!-- <link rel="stylesheet" href="./css/styles.css" />  -->
  </head>
  <body>
    <header>
      <!-- Change this to your Store's info -->
      <h1>Phones Empire</h1>
      <p>
        Phone empire is a telecommunication company which allows user to own or buy a phone at an
        affordable rate....
      </p>
    </header>

    <nav id="category-menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="category">
        <!-- Dynamically update the selected category title -->
      </h2>

      <section class="display-categories"></section>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
